constants/local.json (before)
{
	"0x0000000000000000000000000000000000000000": {
		"name": "MATIC",
		"address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
		"symbol": "MATIC",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/MATIC.svg"
	},
	"0x326C977E6efc84E512bB9C30f76E30c160eD06FB": {
		"name": "Chainlink Token",
		"address": "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39",
		"symbol": "LINK",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/LINK.svg"
	},
	"0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1": {
		"name": "Dummy ERC20",
		"address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
		"symbol": "DERC20",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/DAI.svg"
	},
	"0xd0A1E359811322d97991E03f863a0C30C2cF029C": {
		"name": "Wrapped Matic",
		"address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
		"symbol": "WMATIC",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/MATIC.svg"
	},
	"0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1": {
		"name": "Dai Stablecoin",
		"address": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
		"symbol": "DAI",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/DAI.svg"
	},
	"0x3813e82e6f7098b9583FC0F33a962D02018B6803": {
		"name": "Tether USD",
		"address": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
		"symbol": "USDT",
		"decimals": 6,
		"chainId": 80001,
		"path": "/crypto-logos/USDT.svg"
	},
	"0x714550C2C1Ea08688607D86ed8EeF4f5E4F22323": {
		"name": "Wrapped Ether",
		"address": "0x714550C2C1Ea08688607D86ed8EeF4f5E4F22323",
		"symbol": "WETH",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/ETH.svg"
	}
}

constants/local.json (after)
{
	"0x0000000000000000000000000000000000000000": {
		"name": "MATIC",
		"address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
		"symbol": "MATIC",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/MATIC.svg"
	},
	"0x5FbDB2315678afecb367f032d93F642f64180aa3": {
		"name": "Chainlink Token",
		"address": "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39",
		"symbol": "LINK",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/LINK.svg"
	},
	"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512": {
		"name": "Dummy ERC20",
		"address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
		"symbol": "DERC20",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/DAI.svg"
	},
	"0xd0A1E359811322d97991E03f863a0C30C2cF029C": {
		"name": "Wrapped Matic",
		"address": "0xd0A1E359811322d97991E03f863a0C30C2cF029C",
		"symbol": "WMATIC",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/MATIC.svg"
	},
	"0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1": {
		"name": "Dai Stablecoin",
		"address": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
		"symbol": "DAI",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/DAI.svg"
	},
	"0x3813e82e6f7098b9583FC0F33a962D02018B6803": {
		"name": "Tether USD",
		"address": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
		"symbol": "USDT",
		"decimals": 6,
		"chainId": 80001,
		"path": "/crypto-logos/USDT.svg"
	},
	"0x714550C2C1Ea08688607D86ed8EeF4f5E4F22323": {
		"name": "Wrapped Ether",
		"address": "0x714550C2C1Ea08688607D86ed8EeF4f5E4F22323",
		"symbol": "WETH",
		"decimals": 18,
		"chainId": 80001,
		"path": "/crypto-logos/ETH.svg"
	}
}

constants/local.json (diff)
@@ -7,7 +7,7 @@
 		"chainId": 80001,
 		"path": "/crypto-logos/MATIC.svg"
 	},
-	"0x326C977E6efc84E512bB9C30f76E30c160eD06FB": {
+	"0x5FbDB2315678afecb367f032d93F642f64180aa3": {
 		"name": "Chainlink Token",
 		"address": "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39",
 		"symbol": "LINK",
@@ -15,7 +15,7 @@
 		"chainId": 80001,
 		"path": "/crypto-logos/LINK.svg"
 	},
-	"0xfe4F5145f6e09952a5ba9e956ED0C25e3Fa4c7F1": {
+	"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512": {
 		"name": "Dummy ERC20",
 		"address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
 		"symbol": "DERC20",
