batch/mintBounty.json (before)
{
  "version": "1.0",
  "chainId": "137",
  "createdAt": 1675967533870,
  "meta": {
    "name": "OpenQ Batcher - Mint Bounty",
    "description": "",
    "txBuilderVersion": "1.13.2",
    "createdFromSafeAddress": "0xBCb0a2D4e644F294849D7792f2A077F9349b155F",
    "createdFromOwnerAddress": "",
    "checksum": "0x8410cef23d8dd3ef48704b50546703ff357836de693728b16a62ae4b7f6869ba"
  },
  "transactions": [
    {
      "to": "0x4209D2f8E36E544eA6904Ad80758e1cD8Df77d13",
      "value": "0",
      "data": null,
      "contractMethod": {
        "inputs": [
          { "internalType": "string", "name": "_bountyId", "type": "string" },
          {
            "internalType": "string",
            "name": "_organization",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "operationType",
                "type": "uint32"
              },
              { "internalType": "bytes", "name": "data", "type": "bytes" }
            ],
            "internalType": "struct OpenQDefinitions.InitOperation",
            "name": "_initOperation",
            "type": "tuple"
          }
        ],
        "name": "mintBounty",
        "payable": false
      },
      "contractInputsValues": {
        "_bountyId": "\"bountyId\"",
        "_organization": "\"orgId\"",
        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000005fbdb2315678afecb367f032d93f642f64180aa300000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f000000000000000000000000000000000000000000000000000000000000\"]"
      }
    },
    {
      "to": "0x4209D2f8E36E544eA6904Ad80758e1cD8Df77d13",
      "value": "0",
      "data": null,
      "contractMethod": {
        "inputs": [
          { "internalType": "string", "name": "_bountyId", "type": "string" },
          {
            "internalType": "string",
            "name": "_organization",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "operationType",
                "type": "uint32"
              },
              { "internalType": "bytes", "name": "data", "type": "bytes" }
            ],
            "internalType": "struct OpenQDefinitions.InitOperation",
            "name": "_initOperation",
            "type": "tuple"
          }
        ],
        "name": "mintBounty",
        "payable": false
      },
      "contractInputsValues": {
        "_bountyId": "\"bountyId\"",
        "_organization": "\"orgId\"",
        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000005fbdb2315678afecb367f032d93f642f64180aa300000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f000000000000000000000000000000000000000000000000000000000000\"]"
      }
    }
  ]
}

batch/mintBounty.json (after)
{
  "version": "1.0",
  "chainId": "137",
  "createdAt": 1675967533870,
  "meta": {
    "name": "OpenQ Batcher - Mint Bounty",
    "description": "",
    "txBuilderVersion": "1.13.2",
    "createdFromSafeAddress": "0xBCb0a2D4e644F294849D7792f2A077F9349b155F",
    "createdFromOwnerAddress": "",
    "checksum": "0x8410cef23d8dd3ef48704b50546703ff357836de693728b16a62ae4b7f6869ba"
  },
  "transactions": [
    {
      "to": "0x4209D2f8E36E544eA6904Ad80758e1cD8Df77d13",
      "value": "0",
      "data": null,
      "contractMethod": {
        "inputs": [
          { "internalType": "string", "name": "_bountyId", "type": "string" },
          {
            "internalType": "string",
            "name": "_organization",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "operationType",
                "type": "uint32"
              },
              { "internalType": "bytes", "name": "data", "type": "bytes" }
            ],
            "internalType": "struct OpenQDefinitions.InitOperation",
            "name": "_initOperation",
            "type": "tuple"
          }
        ],
        "name": "mintBounty",
        "payable": false
      },
      "contractInputsValues": {
        "_bountyId": "\"I_kwDOGWnnz85eKfr8\"",
        "_organization": "\"MDEyOk9yZ2FuaXphdGlvbjc3NDAyNTM4\"",
        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000002791bca1f2de4661ed88a30c99a7a9449aa8417400000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000183633646136663236316437643762376361643062633139640000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654e616d650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654c6f676f0000000000000000000000000000000000\"]"
      }
    },
    {
      "to": "0x4209D2f8E36E544eA6904Ad80758e1cD8Df77d13",
      "value": "0",
      "data": null,
      "contractMethod": {
        "inputs": [
          { "internalType": "string", "name": "_bountyId", "type": "string" },
          {
            "internalType": "string",
            "name": "_organization",
            "type": "string"
          },
          {
            "components": [
              {
                "internalType": "uint32",
                "name": "operationType",
                "type": "uint32"
              },
              { "internalType": "bytes", "name": "data", "type": "bytes" }
            ],
            "internalType": "struct OpenQDefinitions.InitOperation",
            "name": "_initOperation",
            "type": "tuple"
          }
        ],
        "name": "mintBounty",
        "payable": false
      },
      "contractInputsValues": {
        "_bountyId": "\"I_kwDOGWnnz85eKfMB\"",
        "_organization": "\"MDEyOk9yZ2FuaXphdGlvbjc3NDAyNTM4\"",
        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000002791bca1f2de4661ed88a30c99a7a9449aa8417400000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000183633646136663236316437643762376361643062633139640000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654e616d650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654c6f676f0000000000000000000000000000000000\"]"
      }
    }
  ]
}

batch/mintBounty.json (diff)
@@ -41,9 +41,9 @@
         "payable": false
       },
       "contractInputsValues": {
-        "_bountyId": "\"bountyId\"",
-        "_organization": "\"orgId\"",
-        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000005fbdb2315678afecb367f032d93f642f64180aa300000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f000000000000000000000000000000000000000000000000000000000000\"]"
+        "_bountyId": "\"I_kwDOGWnnz85eKfr8\"",
+        "_organization": "\"MDEyOk9yZ2FuaXphdGlvbjc3NDAyNTM4\"",
+        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000002791bca1f2de4661ed88a30c99a7a9449aa8417400000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000183633646136663236316437643762376361643062633139640000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654e616d650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654c6f676f0000000000000000000000000000000000\"]"
       }
     },
     {
@@ -76,9 +76,9 @@
         "payable": false
       },
       "contractInputsValues": {
-        "_bountyId": "\"bountyId\"",
-        "_organization": "\"orgId\"",
-        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000005fbdb2315678afecb367f032d93f642f64180aa300000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002706f000000000000000000000000000000000000000000000000000000000000\"]"
+        "_bountyId": "\"I_kwDOGWnnz85eKfMB\"",
+        "_organization": "\"MDEyOk9yZ2FuaXphdGlvbjc3NDAyNTM4\"",
+        "_initOperation": "[0, \"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000002791bca1f2de4661ed88a30c99a7a9449aa8417400000000000000000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000183633646136663236316437643762376361643062633139640000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654e616d650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f616c7465726e61746976654c6f676f0000000000000000000000000000000000\"]"
       }
     }
   ]
