cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/alo/contracts/contracts/DepositStorage.sol": {
      "lastModificationDate": 1630936389102,
      "contentHash": "c08c01dc5918e4c5090f71a0586944d6",
      "sourceName": "contracts/DepositStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./OpenQStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "DepositStorage"
      ]
    },
    "/Users/alo/contracts/contracts/OpenQStorage.sol": {
      "lastModificationDate": 1630937140106,
      "contentHash": "453062bc8f7d57c1091154b9048e8065",
      "sourceName": "contracts/OpenQStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OpenQStorage"
      ]
    },
    "/Users/alo/contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1630937196165,
      "contentHash": "4fe56b59ced59d87df6b796758f62895",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/alo/contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1630937196171,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/alo/contracts/contracts/OpenQ.sol": {
      "lastModificationDate": 1631005945943,
      "contentHash": "722eda07c4ebf077f400b9526b7e6786",
      "sourceName": "contracts/OpenQ.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./UserAddressStorage.sol",
        "./DepositStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OpenQ"
      ]
    },
    "/Users/alo/contracts/contracts/UserAddressStorage.sol": {
      "lastModificationDate": 1631005903847,
      "contentHash": "218f6a27ef5cbb9af1be3017bb5c311e",
      "sourceName": "contracts/UserAddressStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./OpenQStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "UserAddressStorage"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/alo/contracts/contracts/DepositStorage.sol": {
      "lastModificationDate": 1630936389102,
      "contentHash": "c08c01dc5918e4c5090f71a0586944d6",
      "sourceName": "contracts/DepositStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./OpenQStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "DepositStorage"
      ]
    },
    "/Users/alo/contracts/contracts/OpenQStorage.sol": {
      "lastModificationDate": 1630937140106,
      "contentHash": "453062bc8f7d57c1091154b9048e8065",
      "sourceName": "contracts/OpenQStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OpenQStorage"
      ]
    },
    "/Users/alo/contracts/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1630937196165,
      "contentHash": "4fe56b59ced59d87df6b796758f62895",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/alo/contracts/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1630937196171,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/alo/contracts/contracts/OpenQ.sol": {
      "lastModificationDate": 1631008386032,
      "contentHash": "5924360a09007c56f66fbe558921671f",
      "sourceName": "contracts/OpenQ.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./UserAddressStorage.sol",
        "./DepositStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OpenQ"
      ]
    },
    "/Users/alo/contracts/contracts/UserAddressStorage.sol": {
      "lastModificationDate": 1631008114635,
      "contentHash": "6f0bfe7f6f373db857fa065b6273e43f",
      "sourceName": "contracts/UserAddressStorage.sol",
      "solcConfig": {
        "version": "0.8.4",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./OpenQStorage.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "UserAddressStorage"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -144,8 +144,8 @@
       ]
     },
     "/Users/alo/contracts/contracts/OpenQ.sol": {
-      "lastModificationDate": 1631005945943,
-      "contentHash": "722eda07c4ebf077f400b9526b7e6786",
+      "lastModificationDate": 1631008386032,
+      "contentHash": "5924360a09007c56f66fbe558921671f",
       "sourceName": "contracts/OpenQ.sol",
       "solcConfig": {
         "version": "0.8.4",
@@ -182,8 +182,8 @@
       ]
     },
     "/Users/alo/contracts/contracts/UserAddressStorage.sol": {
-      "lastModificationDate": 1631005903847,
-      "contentHash": "218f6a27ef5cbb9af1be3017bb5c311e",
+      "lastModificationDate": 1631008114635,
+      "contentHash": "6f0bfe7f6f373db857fa065b6273e43f",
       "sourceName": "contracts/UserAddressStorage.sol",
       "solcConfig": {
         "version": "0.8.4",
