.openzeppelin/unknown-137.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xD273C2B6B4D45245696ca28D015A8994e431513E",
      "txHash": "0xe08383edd94005ca57490aff59794c1bb04b203fb4b53a58e1831b2cde0b2f18",
      "kind": "uups"
    },
    {
      "address": "0x826b470c8123A2596E739dACb1925fccF5BC49C6",
      "txHash": "0x972d505fe64addb8fc9fdca51503abc03a3eb8a04d5a4b0a1f17beb787b2c67a",
      "kind": "uups"
    },
    {
      "address": "0xA8fdbB32A49f156E0f96f7aa55E4cfb0dCe4f749",
      "txHash": "0x5eab5ef56b7a905462ce7cd22d216b51256f5a6343e3679efdc0a1605c4eb9bf",
      "kind": "uups"
    },
    {
      "address": "0x994EDF928B9306F88339C08a1B37424719cc09C6",
      "txHash": "0x0a82d32901786b7b50eb46965765e83c7157e2fcea0f967645455c38d594d0af",
      "kind": "uups"
    }
  ],
  "impls": {
    "9bee3f86e04a2ba05d605426dafdf70817d4ce54fa86c4e1b81b7535dbd072a7": {
      "address": "0xee70faA0388E05a088a66930FA31662bb397cC04",
      "txHash": "0x91ae175ffcf6391d2e58b53ed42675dafaefdd50312069adf91c2535a12299ce",
      "layout": {
        "storage": [
          {
            "contract": "OpenQStorable",
            "label": "openQStorage",
            "type": "t_contract(OpenQStorage)4955",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "contract": "OpenQStorable",
            "label": "bountyFactory",
            "type": "t_contract(BountyFactory)3948",
            "src": "contracts/OpenQ/OpenQStorable.sol:10"
          },
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:31"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "_owner",
            "type": "t_address",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:82"
          },
          {
            "contract": "ERC1967UpgradeUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:215"
          }
        ],
        "types": {
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_address": {
            "label": "address"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_contract(OpenQStorage)4955": {
            "label": "contract OpenQStorage"
          },
          "t_contract(BountyFactory)3948": {
            "label": "contract BountyFactory"
          }
        }
      }
    },
    "421edea6299bc63694702c2b0748b0c546c202643b3257dfa7192e0b53a6e531": {
      "address": "0x66b135B98fd8867F65A95cD54c4F9F7FBE636eED",
      "txHash": "0x49ed5bf876d6ced69fed4de3410a5331c2da805c76c21bc221cf0bcb64fca6b4",
      "layout": {
        "storage": [
          {
            "contract": "OpenQStorable",
            "label": "openQStorage",
            "type": "t_contract(OpenQStorage)6302",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "contract": "OpenQStorable",
            "label": "bountyFactory",
            "type": "t_contract(BountyFactory)5106",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "contract": "ERC1967UpgradeUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:215"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:31"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "_owner",
            "type": "t_address",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:82"
          },
          {
            "contract": "UUPSUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:81"
          },
          {
            "contract": "ReentrancyGuardUpgradeable",
            "label": "_status",
            "type": "t_uint256",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "contract": "ReentrancyGuardUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:68"
          },
          {
            "contract": "Oraclize",
            "label": "_oracle",
            "type": "t_address",
            "src": "contracts/Oracle/Oraclize.sol:9"
          }
        ],
        "types": {
          "t_address": {
            "label": "address"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_contract(OpenQStorage)6302": {
            "label": "contract OpenQStorage"
          },
          "t_contract(BountyFactory)5106": {
            "label": "contract BountyFactory"
          }
        }
      }
    },
    "47a76987834fbf00d59807b821f4f9a0764dacbb9efa2b1d1e6612e7ef822608": {
      "address": "0x6E95704e9102289361276CF5DA5f795462D43235",
      "txHash": "0x7886ceb0041e4c6a26219439495b011d1be4085062ef3c3645e33a86c0a21b1a",
      "layout": {
        "storage": [
          {
            "label": "openQStorage",
            "offset": 0,
            "slot": "0",
            "type": "t_contract(OpenQStorage)7863",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "label": "bountyFactory",
            "offset": 0,
            "slot": "1",
            "type": "t_contract(BountyFactory)6619",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "label": "_initialized",
            "offset": 20,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 21,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "2",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "102",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "103",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:107"
          },
          {
            "label": "_status",
            "offset": 0,
            "slot": "202",
            "type": "t_uint256",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "203",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:74"
          },
          {
            "label": "_oracle",
            "offset": 0,
            "slot": "252",
            "type": "t_address",
            "contract": "Oraclize",
            "src": "contracts/Oracle/Oraclize.sol:8"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(BountyFactory)6619": {
            "label": "contract BountyFactory",
            "numberOfBytes": "20"
          },
          "t_contract(OpenQStorage)7863": {
            "label": "contract OpenQStorage",
            "numberOfBytes": "20"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-137.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xD273C2B6B4D45245696ca28D015A8994e431513E",
      "txHash": "0xe08383edd94005ca57490aff59794c1bb04b203fb4b53a58e1831b2cde0b2f18",
      "kind": "uups"
    },
    {
      "address": "0x826b470c8123A2596E739dACb1925fccF5BC49C6",
      "txHash": "0x972d505fe64addb8fc9fdca51503abc03a3eb8a04d5a4b0a1f17beb787b2c67a",
      "kind": "uups"
    },
    {
      "address": "0xA8fdbB32A49f156E0f96f7aa55E4cfb0dCe4f749",
      "txHash": "0x5eab5ef56b7a905462ce7cd22d216b51256f5a6343e3679efdc0a1605c4eb9bf",
      "kind": "uups"
    },
    {
      "address": "0x994EDF928B9306F88339C08a1B37424719cc09C6",
      "txHash": "0x0a82d32901786b7b50eb46965765e83c7157e2fcea0f967645455c38d594d0af",
      "kind": "uups"
    },
    {
      "address": "0xc23A9908b29EA6D419f7A55cf47f4623b338F710",
      "txHash": "0x4f9535cc68ebb39323760a82454b3633561ba76eebf5fb4883814e8fa4871a0f",
      "kind": "uups"
    }
  ],
  "impls": {
    "9bee3f86e04a2ba05d605426dafdf70817d4ce54fa86c4e1b81b7535dbd072a7": {
      "address": "0xee70faA0388E05a088a66930FA31662bb397cC04",
      "txHash": "0x91ae175ffcf6391d2e58b53ed42675dafaefdd50312069adf91c2535a12299ce",
      "layout": {
        "storage": [
          {
            "contract": "OpenQStorable",
            "label": "openQStorage",
            "type": "t_contract(OpenQStorage)4955",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "contract": "OpenQStorable",
            "label": "bountyFactory",
            "type": "t_contract(BountyFactory)3948",
            "src": "contracts/OpenQ/OpenQStorable.sol:10"
          },
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:31"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "_owner",
            "type": "t_address",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:82"
          },
          {
            "contract": "ERC1967UpgradeUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:215"
          }
        ],
        "types": {
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_address": {
            "label": "address"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_contract(OpenQStorage)4955": {
            "label": "contract OpenQStorage"
          },
          "t_contract(BountyFactory)3948": {
            "label": "contract BountyFactory"
          }
        }
      }
    },
    "421edea6299bc63694702c2b0748b0c546c202643b3257dfa7192e0b53a6e531": {
      "address": "0x66b135B98fd8867F65A95cD54c4F9F7FBE636eED",
      "txHash": "0x49ed5bf876d6ced69fed4de3410a5331c2da805c76c21bc221cf0bcb64fca6b4",
      "layout": {
        "storage": [
          {
            "contract": "OpenQStorable",
            "label": "openQStorage",
            "type": "t_contract(OpenQStorage)6302",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "contract": "OpenQStorable",
            "label": "bountyFactory",
            "type": "t_contract(BountyFactory)5106",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "contract": "Initializable",
            "label": "_initialized",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "contract": "Initializable",
            "label": "_initializing",
            "type": "t_bool",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "contract": "ERC1967UpgradeUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:215"
          },
          {
            "contract": "ContextUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:31"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "_owner",
            "type": "t_address",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "contract": "OwnableUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:82"
          },
          {
            "contract": "UUPSUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)50_storage",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:81"
          },
          {
            "contract": "ReentrancyGuardUpgradeable",
            "label": "_status",
            "type": "t_uint256",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "contract": "ReentrancyGuardUpgradeable",
            "label": "__gap",
            "type": "t_array(t_uint256)49_storage",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:68"
          },
          {
            "contract": "Oraclize",
            "label": "_oracle",
            "type": "t_address",
            "src": "contracts/Oracle/Oraclize.sol:9"
          }
        ],
        "types": {
          "t_address": {
            "label": "address"
          },
          "t_uint256": {
            "label": "uint256"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]"
          },
          "t_bool": {
            "label": "bool"
          },
          "t_contract(OpenQStorage)6302": {
            "label": "contract OpenQStorage"
          },
          "t_contract(BountyFactory)5106": {
            "label": "contract BountyFactory"
          }
        }
      }
    },
    "47a76987834fbf00d59807b821f4f9a0764dacbb9efa2b1d1e6612e7ef822608": {
      "address": "0x6E95704e9102289361276CF5DA5f795462D43235",
      "txHash": "0x7886ceb0041e4c6a26219439495b011d1be4085062ef3c3645e33a86c0a21b1a",
      "layout": {
        "storage": [
          {
            "label": "openQStorage",
            "offset": 0,
            "slot": "0",
            "type": "t_contract(OpenQStorage)7863",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "label": "bountyFactory",
            "offset": 0,
            "slot": "1",
            "type": "t_contract(BountyFactory)6619",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "label": "_initialized",
            "offset": 20,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 21,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "2",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "102",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "103",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:107"
          },
          {
            "label": "_status",
            "offset": 0,
            "slot": "202",
            "type": "t_uint256",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "203",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:74"
          },
          {
            "label": "_oracle",
            "offset": 0,
            "slot": "252",
            "type": "t_address",
            "contract": "Oraclize",
            "src": "contracts/Oracle/Oraclize.sol:8"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(BountyFactory)6619": {
            "label": "contract BountyFactory",
            "numberOfBytes": "20"
          },
          "t_contract(OpenQStorage)7863": {
            "label": "contract OpenQStorage",
            "numberOfBytes": "20"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-137.json (diff)
@@ -20,6 +20,11 @@
       "address": "0x994EDF928B9306F88339C08a1B37424719cc09C6",
       "txHash": "0x0a82d32901786b7b50eb46965765e83c7157e2fcea0f967645455c38d594d0af",
       "kind": "uups"
+    },
+    {
+      "address": "0xc23A9908b29EA6D419f7A55cf47f4623b338F710",
+      "txHash": "0x4f9535cc68ebb39323760a82454b3633561ba76eebf5fb4883814e8fa4871a0f",
+      "kind": "uups"
     }
   ],
   "impls": {
