.openzeppelin/unknown-80001.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x4F4800Aa07F7b00E87CDa3E76b578acB0fFB9A7E",
      "txHash": "0x5013cd2ac5d000ffe490461a32e7c38abed6408eaa983859209fac2c71668edd",
      "kind": "uups"
    }
  ],
  "impls": {
    "47a76987834fbf00d59807b821f4f9a0764dacbb9efa2b1d1e6612e7ef822608": {
      "address": "0x53063AFb7266c1DdeDcCd9CeF252CDdc7949455b",
      "txHash": "0x7b90810feb33bb2f04112622ac357184273a8a58934b3a6d375f64f97ef57ce3",
      "layout": {
        "storage": [
          {
            "label": "openQStorage",
            "offset": 0,
            "slot": "0",
            "type": "t_contract(OpenQStorage)6038",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "label": "bountyFactory",
            "offset": 0,
            "slot": "1",
            "type": "t_contract(BountyFactory)4794",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "label": "_initialized",
            "offset": 20,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 21,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "2",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "102",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "103",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:107"
          },
          {
            "label": "_status",
            "offset": 0,
            "slot": "202",
            "type": "t_uint256",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "203",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:74"
          },
          {
            "label": "_oracle",
            "offset": 0,
            "slot": "252",
            "type": "t_address",
            "contract": "Oraclize",
            "src": "contracts/Oracle/Oraclize.sol:8"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(BountyFactory)4794": {
            "label": "contract BountyFactory",
            "numberOfBytes": "20"
          },
          "t_contract(OpenQStorage)6038": {
            "label": "contract OpenQStorage",
            "numberOfBytes": "20"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-80001.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x7130952e6beaFDA17D4cCb4A4Ea2EE3C2095294a",
      "txHash": "0xed7fa4fadce7d06be490129da56d9c4b179d19c0e52651d895345c1a4aa42fa6",
      "kind": "uups"
    }
  ],
  "impls": {
    "47a76987834fbf00d59807b821f4f9a0764dacbb9efa2b1d1e6612e7ef822608": {
      "address": "0x668b3098CE9a282b338f9aE6539F807B7B1FcD0b",
      "txHash": "0x71f47e0271f7b254fe4e57c41db332ab231502a54be1643fbfbc84d8d51a9b64",
      "layout": {
        "storage": [
          {
            "label": "openQStorage",
            "offset": 0,
            "slot": "0",
            "type": "t_contract(OpenQStorage)7854",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:8"
          },
          {
            "label": "bountyFactory",
            "offset": 0,
            "slot": "1",
            "type": "t_contract(BountyFactory)6610",
            "contract": "OpenQStorable",
            "src": "contracts/OpenQ/OpenQStorable.sol:9"
          },
          {
            "label": "_initialized",
            "offset": 20,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:39"
          },
          {
            "label": "_initializing",
            "offset": 21,
            "slot": "1",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:44"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "2",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "102",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "103",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:87"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:107"
          },
          {
            "label": "_status",
            "offset": 0,
            "slot": "202",
            "type": "t_uint256",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:38"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "203",
            "type": "t_array(t_uint256)49_storage",
            "contract": "ReentrancyGuardUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/security/ReentrancyGuardUpgradeable.sol:74"
          },
          {
            "label": "_oracle",
            "offset": 0,
            "slot": "252",
            "type": "t_address",
            "contract": "Oraclize",
            "src": "contracts/Oracle/Oraclize.sol:8"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(BountyFactory)6610": {
            "label": "contract BountyFactory",
            "numberOfBytes": "20"
          },
          "t_contract(OpenQStorage)7854": {
            "label": "contract OpenQStorage",
            "numberOfBytes": "20"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          }
        }
      }
    }
  }
}

.openzeppelin/unknown-80001.json (diff)
@@ -2,22 +2,22 @@
   "manifestVersion": "3.2",
   "proxies": [
     {
-      "address": "0x4F4800Aa07F7b00E87CDa3E76b578acB0fFB9A7E",
-      "txHash": "0x5013cd2ac5d000ffe490461a32e7c38abed6408eaa983859209fac2c71668edd",
+      "address": "0x7130952e6beaFDA17D4cCb4A4Ea2EE3C2095294a",
+      "txHash": "0xed7fa4fadce7d06be490129da56d9c4b179d19c0e52651d895345c1a4aa42fa6",
       "kind": "uups"
     }
   ],
   "impls": {
     "47a76987834fbf00d59807b821f4f9a0764dacbb9efa2b1d1e6612e7ef822608": {
-      "address": "0x53063AFb7266c1DdeDcCd9CeF252CDdc7949455b",
-      "txHash": "0x7b90810feb33bb2f04112622ac357184273a8a58934b3a6d375f64f97ef57ce3",
+      "address": "0x668b3098CE9a282b338f9aE6539F807B7B1FcD0b",
+      "txHash": "0x71f47e0271f7b254fe4e57c41db332ab231502a54be1643fbfbc84d8d51a9b64",
       "layout": {
         "storage": [
           {
             "label": "openQStorage",
             "offset": 0,
             "slot": "0",
-            "type": "t_contract(OpenQStorage)6038",
+            "type": "t_contract(OpenQStorage)7854",
             "contract": "OpenQStorable",
             "src": "contracts/OpenQ/OpenQStorable.sol:8"
           },
@@ -25,7 +25,7 @@
             "label": "bountyFactory",
             "offset": 0,
             "slot": "1",
-            "type": "t_contract(BountyFactory)4794",
+            "type": "t_contract(BountyFactory)6610",
             "contract": "OpenQStorable",
             "src": "contracts/OpenQ/OpenQStorable.sol:9"
           },
@@ -127,11 +127,11 @@
             "label": "bool",
             "numberOfBytes": "1"
           },
-          "t_contract(BountyFactory)4794": {
+          "t_contract(BountyFactory)6610": {
             "label": "contract BountyFactory",
             "numberOfBytes": "20"
           },
-          "t_contract(OpenQStorage)6038": {
+          "t_contract(OpenQStorage)7854": {
             "label": "contract OpenQStorage",
             "numberOfBytes": "20"
           },
